<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom border with two colors */
        body {
            border-top: 10px solid black;
            border-bottom: 10px solid #FF007F; /* Rose color */
            padding: 20px;
            /* Background image */
            background-image: url('C:\Users\arjun\Desktop\flask2\flask ml 2\templates\thiago silva image.jpg');
            background-size: cover; /* Cover the entire background */
            background-position: center; /* Center the background */
        }

        /* Other styles */
        .container {
            max-width: 600px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
        }

        h1 {
            color: #FF007F; /* Rose color */
            text-align: center;
        }

        h2 {
            color: #000080; /* Navy color */
        }

        h4 {
            color: #008080; /* Teal color */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Forward Performance Prediction Result</h1>
        <div class="mt-4">
            <h2>Forward Performance Prediction:</h2>

            <p>The predicted forward performance for the player is: {{ result.forward_performance }} range[ 0 - 2.1 ]</p>
            <h4>PERFORMANCE category of this player is: {{ result.performance_category }}</h4>
        </div>
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
